JobBatchName    = trigger_studies-create_training_data   
Executable      = /cr/data01/filip/SdRecEvent/run_simulation.py 

# error           = /cr/data01/filip/SdRecEvent/condor/errors-$(Process).err
# output          = /cr/data01/filip/SdRecEvent/condor/output-$(Process).log

arguments       = $(Process)   
request_memory  = 1G
max_idle        = 150
                                                            
should_transfer_files = YES                                 
transfer_input_files  = ./userAugerOffline, ./ModuleSequence_trigger_all.xml, ./EventFileReader.xml, ./EventFileExporter.xml, ./EventGenerator.xml, ./CustomStationList.xml
                                                            
queue 20281