JobBatchName    = trigger_studies-create_training_data   
Executable      = /cr/users/filip/scripts/SdRecEvent/run_simulation.py 

error           = /cr/users/filip/scripts/SdRecEvent/condor/errors-$(Process).err
# output          = /cr/users/filip/scripts/SdRecEvent/condor/output-$(Process).log

arguments       = $(Process)   
request_memory  = 1G
max_idle        = 150
                                                            
should_transfer_files = YES                                 
transfer_input_files  = ./userAugerOffline, ./ModuleSequence_trigger_all.xml, ./EventFileReader.xml, ./EventFileExporter.xml, ./EventGenerator.xml, ./CustomStationList.xml

# 16.5_17 log E:
queue 1

# 19_19.5 log E:                                                          
# queue 20281