JobBatchName    = train_NN_model
Executable      = /cr/users/filip/Trigger/NetworkTraining/train_model.py

error           = /cr/users/filip/Trigger/NetworkTraining/train.err
output          = /cr/users/filip/Trigger/NetworkTraining/train.out
log             = /cr/users/filip/Trigger/NetworkTraining/train.log

arguments       = $(Process)   
# arguments       = $(Item)
request_memory  = 5G
max_idle        = 150
                                                            
should_transfer_files = YES                      

Requirements	= (OpSysName == "Ubuntu" && OpSysMajorVer == 22  && (TARGET.Machine == "crc2.iap.kit.edu" || TARGET.Machine != "crc1.iap.kit.edu"))
transfer_input_files  = /cr/users/filip/Binaries

queue 1