JobBatchName    = create_training_data_19_19.5
Executable      = /cr/users/filip/Simulation/RunSimulation/production/run_simulation_19_19.5.py 

# error           = /cr/users/filip/Simulation/condor/errors-$(Process).err
# output          = /cr/users/filip/Simulation/condor/output-$(Process).log
# error           = /cr/users/filip/Simulation/condor/errors-$(Item).err
# output          = /cr/users/filip/Simulation/condor/output-$(Item).log

arguments       = $(Process)   
# arguments       = $(Item)
request_memory  = 2G
max_idle        = 150
                                                            
should_transfer_files = YES                                 

Requirements	= (OpSysName == "Ubuntu" && OpSysMajorVer == 22  && TARGET.Machine != "crc2.ikp.kit.edu" && TARGET.Machine != "crc1.ikp.kit.edu" && TARGET.Machine != "crcds99.iap.kit.edu")
transfer_input_files  = ../AugerOffline/userAugerOffline, ../AugerOffline/ModuleSequence_trigger_all.xml, ../AugerOffline/EventFileReader.xml, ../AugerOffline/EventFileExporter.xml, ../AugerOffline/EventGenerator.xml, ../AugerOffline/CustomStationList.xml

# queue from seq 0 4998 |
queue 5200

# PRAGUE LIBRARIES
# 15_15.5 log E = 4999 Files
# 15.5_16 log E = 4999 Files


# RELEVANT DATA ------------
# 16_16.5 log E = 4999 Files
# 16.5_17 log E = 4998 Files
# 17_17.5 log E = 4999 Files
# 17.5_18 log E = 4998 Files
# 18_18.5 log E = 3123 Files

# NAPOLI LIBRARIES
# 18.5_19 log E = 5012 Files
# 19_19.5 log E = 5153 Files
# --------------------------


# 19.5_20 log E = 4997 Files
# 20_20.2 log E = 2012 Files