JobBatchName    = trigger_studies-create_training_data   
Executable      = /cr/users/filip/scripts/BuildSimulation/RunSimulation/run_simulation.py 

# error           = /cr/users/filip/scripts/BuildSimulation/condor/errors-$(Process).err
# output          = /cr/users/filip/scripts/BuildSimulation/condor/output-$(Process).log

arguments       = $(Process)   
request_memory  = 1G
max_idle        = 150
                                                            
should_transfer_files = YES                                 
transfer_input_files  = ../userAugerOffline, ../ModuleSequence_trigger_all.xml, ../EventFileReader.xml, ../EventFileExporter.xml, ../EventGenerator.xml, ../CustomStationList.xml

queue 5200

# PRAGUE LIBRARIES
# 15_15.5 log E = 4999 Files
# 15.5_16 log E = 4999 Files
# 16_16.5 log E = 4999 Files
# 16.5_17 log E = 4998 Files
# 17_17.5 log E = 4999 Files
# 17.5_18 log E = 4998 Files
# 18_18.5 log E = 3123 Files

# NAPOLI LIBRARIES
# 18.5_19 log E = 5012 Files
# 19_19.5 log E = 5153 Files
# 19.5_20 log E = 4997 Files
# 20_20.2 log E = 2012 Files